1，计算机高级语言分为编译型和解释型两种

2，将源码翻译成机器码的过程即为编译

3，编译型语言 将源码一次性通过编译器编译成机器码文件，然后运行在机器上的语言为编译型语言
   特点 (1) 脱离开发环境 （2）只能在特定平台上运行 （3） 执行效率高

4, 解释型语言 将源码通过解释器逐行解释成机器码并立即执行的语言为解释型语言
   特点 （1）不能脱离开发环境 （2）可以跨平台  （3） 执行效率低

5，java属于编译和解释型语言的结合体
    java将源码通过编译器编译成字节码文件(.class文件），然后通过解释器(jvm)逐行解释成机器码运行在机器上
    特点 (1) 脱离开发环境 （2） 跨平台  （3）执行效率较低
    --------------------2017，05，26--------------------

6, JDK (java development kit) 包含编译、运行java程序的所有资源和工具

7，JRE (java runtime environment) 运行字节码，包含了jvm

8，java程序的最小单元都是class文件，java程序是一个class文件的集合

9，java的源码文件必须是.java的扩展名

10，java源码文件名可以随意命名，但源码文件里面定义了一个public类时，源码文件名必须与public类相同

11，源码文件只能定义一个public类

12，java程序的入口是main方法，格式固定public static void main(String[] args){}

    --------------------2017，05，27--------------------
13，java垃圾回收机制特点
    （1）只回收内存资源，不能回收物理资源,如io,数据库链接
    （2）只回收JVM的堆内存资源
    （3）只回收无引用的对象
    （4）不定时回收，一般在资源紧张时后台自动回收