1，计算机高级语言分为编译型和解释型两种

2，将源码翻译成机器码的过程即为编译

3，编译型语言 将源码一次性通过编译器编译成机器码文件，然后运行在机器上的语言为编译型语言
   特点 (1) 脱离开发环境 （2）只能在特定平台上运行 （3） 执行效率高

4, 解释型语言 将源码通过解释器逐行解释成机器码并立即执行的语言为解释型语言
   特点 （1）不能脱离开发环境 （2）可以跨平台  （3） 执行效率低

5，java属于编译和解释型语言的结合体
    java将源码通过编译器编译成字节码文件(.class文件），然后通过解释器(jvm)逐行解释成机器码运行在机器上
    特点 (1) 脱离开发环境 （2） 跨平台  （3）执行效率较低
    --------------------2017，05，26--------------------

6, JDK (java development kit) 包含编译、运行java程序的所有资源和工具

7，JRE (java runtime environment) 运行字节码，包含了jvm

8，java程序的最小单元都是class文件，java程序是一个class文件的集合

9，java的源码文件必须是.java的扩展名

10，java源码文件名可以随意命名，但源码文件里面定义了一个public类时，源码文件名必须与public类相同

11，源码文件只能定义一个public类

12，java程序的入口是main方法，格式固定public static void main(String[] args){}

    --------------------2017，05，27--------------------
13，java垃圾回收机制特点
    （1）只回收内存资源，不能回收物理资源,如io,数据库链接
    （2）只回收JVM的堆内存资源
    （3）只回收无引用的对象
    （4）不定时回收，一般在资源紧张时后台自动回收

    --------------------2017，05，31--------------------
14，面向对象语言的三大特征：继承，封装，多态

    --------------------2017，06，01--------------------
15，java标识符的命名规则
    （1）只能由字母、数字、下划线(_)、美元符($)组成
    （2）不能是java的关键字和保留字，但可以包含这些字
    （3）不能以数字开头

16，java是强类型语言，变量、表达式在编译是就已经确定了类型，所以变量必须先声明在引用
17，java数据类型
    |--引用类型
    |--基本类型
        |--boolean类型      1bit
        |--数值类型
            |--浮点类型
                |--float    4byte
                |--double   8byte
            |--整数类型
                |--byte     1byte       [-2^7,2^7)
                |--short    2byte       [-2^15,2^15)
                |--int      4byte       [-2^31,2^31)
                |--long     8byte       [-2^63,2^63)
                |--char     2byte(char 字符型，本质上是整数类型)
    注：null只能装换成引用类型，不能转换成基本类型，所以不要给基本类型赋null值

    --------------------2017，06，02--------------------
18，整数类型特点
    （1）一个整数常量，java默认是int类型
    （2）将一个整数常量赋值给byte／short，如果该常量在byte／short的数值范围，java会自动将该整数转成byte／short
    （3）将一个整数常量赋值给long，java仍然将该整数当成int处理，除非在该整数后加L，java才会当成long处理
    （4）将一个整数常量赋值给char，如果该常量在char的数值范围，java会自动将该整数转成char
19，字符类型特点
    （1）以单引号''，引起字符
    （2）表达形式 char a='a', 或者 char='\uxxxx' (xxxx为16进制的unicode编码)
    （3）char是无符号的整数类型，取值范围是 [0,2^16)
20，浮点类型特点
    （1）浮点类型的表达形式有两种 一个是0.15包含点，一个是科学计数法0.15E2(只有浮点类型可以用科学计数法)
    （2）浮点类型不能精确的表示一个小数，必须用BigDecimal
    （3）一个小数，java默认是double类型
    （4）一个小数要表示成float类型，必须在小数后加F
